[HTTP_SERVER]
ADDRESS             = http://0.0.0.0:8080

[DATABASE]
# DB server address and port
ADDRESS             = db
PORT                = 27017
# Name of the DB to connect to
DB_NAME            = userAPI
COL_NAME            = users
# User and password for the DB connection - leave empty if no authentication
USER                =
PASSWORD            =

[APPLICATION_SETTINGS]
VERSION             = 0.1
BASE_PATH           =

[SERVER_SETTINGS]
# HTTP/S server listener port
SERVER_PORT          = 8080
# HTTP/S server listener IP
SERVER_IP            = 0.0.0.0
# Api folder and version in ERL
WEB_BASE             = /api/v1
# Api default web scheme
WEB_SCHEME             = http

