[pytest]
addopts = -v
mongodb_fixture_dir =
  tests/unit/fixtures
; This tests specifying exactly which fixtures to load
mongodb_fixtures =
  users

mongodb_engine = pymongo
mongodb_host = db
mongodb_dbname = userAPI